
#############################################################
# Variables to customize servcies in the docker-compose.yml # 
#############################################################

## ETCD
# see https://github.com/etcd-io/etcd/releases
COMPOSE_ETCD_VERSION_TAG=${ETCD_VERSION_TAG:-v3.5.14}
# default: COMPOSE_ETCD_VERSION_TAG=v3.5.14

# see https://etcd.io/docs/v3.5/op-guide/configuration/
COMPOSE_ETCD_LISTEN_CLIENT_PORT=${ETCD_LISTEN_CLIENT_PORT:-2379}
# default: COMPOSE_ETCD_LISTEN_CLIENT_PORT=2379
COMPOSE_ETCD_LISTEN_PEER_PORT=${ETCD_LISTEN_PEER_PORT:-2380}
# default: COMPOSE_ETCD_LISTEN_PEER_PORT=2380
COMPOSE_ETCD_VOLUME_HOST_PATH=${ETCD_VOLUME_HOST_PATH:-./container-volume/etcd/data}
# default: COMPOSE_ETCD_VOLUME_HOST_PATH=./container-volume/etcd/data
COMPOSE_ETCD_VOLUME_CONTAINTER_PATH=${ETCD_VOLUME_CONTAINTER_PATH:-/etcd-data}
# default: COMPOSE_ETCD_VOLUME_CONTAINTER_PATH=/etcd-data
COMPOSE_ETCD_NAME_OF_THIS_MEMBER=${ETCD_MEMBER_NAME:-s1}
# default: COMPOSE_ETCD_NAME_OF_THIS_MEMBER=s1
COMPOSE_ETCD_LISTEN_CLIENT_URLS=${ETCD_LISTEN_CLIENT_URLS:-http://0.0.0.0:2379}
# default: COMPOSE_ETCD_LISTEN_CLIENT_URLS=http://localhost:2379
COMPOSE_ETCD_ADVERTISE_CLIENT_URLS=${ETCD_ADVERTISE_CLIENT_URLS:-http://0.0.0.0:2379}
# default: COMPOSE_ETCD_ADVERTISE_CLIENT_URLS=http://localhost:2379
COMPOSE_ETCD_LISTEN_PEER_URLS=${ETCD_LISTEN_PEER_URLS:-http://0.0.0.0:2380}
# default: COMPOSE_ETCD_LISTEN_PEER_URLS=http://localhost:2380
COMPOSE_ETCD_INITIAL_ADVERTISE_PEER_URLS=${ETCD_INITIAL_ADVERTISE_PEER_URLS:-http://0.0.0.0:2380}
# default: COMPOSE_ETCD_INITIAL_ADVERTISE_PEER_URLS=http://localhost:2380
COMPOSE_ETCD_INITIAL_CLUSTER=${ETCD_INITIAL_CLUSTER:-s1=http://0.0.0.0:2380}
# default: COMPOSE_ETCD_INITIAL_CLUSTER=s1=http://localhost:2380
COMPOSE_ETCD_INITIAL_CLUSTER_TOKEN=${ETCD_INITIAL_CLUSTER_TOKEN:-tkn}
# default: COMPOSE_ETCD_INITIAL_CLUSTER_TOKEN=tkn
COMPOSE_ETCD_INITIAL_CLUSTER_STATE=${ETCD_INITIAL_CLUSTER_STATE:-new}
# default: COMPOSE_ETCD_INITIAL_CLUSTER_STATE=new
COMPOSE_ETCD_LOG_LEVEL=${ETCD_LOG_LEVEL:-info}
# default: COMPOSE_ETCD_LOG_LEVEL=info
COMPOSE_ETCD_LOGGER=${ETCD_LOGGER:-zap}
# default: COMPOSE_ETCD_LOGGER=zap
COMPOSE_ETCD_LOG_OUTPUTS=${ETCD_LOG_OUTPUTS:-stderr}
# default: COMPOSE_ETCD_LOG_OUTPUTS=stderr
COMPOSE_ETCD_AUTH_TOKEN=${ETCD_AUTH_TOKEN:-simple}
# default: COMPOSE_ETCD_AUTH_TOKEN=simple


## ETCD_CONF
COMPOSE_ETCD_CONF_VERSION_TAG=${ETCD_VERSION_TAG:-v3.5.14}
# default: COMPOSE_ETCD_CONF_VERSION_TAG=v3.5.14
COMPOSE_ETCD_CONF_ENDPOINTS=${ETCD_ENDPOINTS:-http://etcd:2379}
# default: COMPOSE_ETCD_CONF_ENDPOINTS=http://etcd:2379
COMPOSE_ETCD_CONF_ETCD_PATH=${ETCD_PATH:-/tmp/etcd-download-test}
# default: COMPOSE_ETCD_CONF_ETCD_PATH=/tmp/etcd-download-test
COMPOSE_ETCD_CONF_AUTH_ENABLED=${ETCD_AUTH_ENABLED:-true}
# default: COMPOSE_ETCD_CONF_AUTH_ENABLED=true
COMPOSE_ETCD_CONF_ROOT_PASSWORD=${ETCD_ROOT_PASSWORD:-default}
# default: COMPOSE_ETCD_CONF_ROOT_PASSWORD=default
COMPOSE_ETCD_CONF_ADMIN_USERNAME=${ETCD_ADMIN_USERNAME:-default}
# default: COMPOSE_ETCD_CONF_ADMIN_USERNAME=default
COMPOSE_ETCD_CONF_ADMIN_PASSWORD=${ETCD_ADMIN_PASSWORD:-default}
# default: COMPOSE_ETCD_CONF_ADMIN_PASSWORD=default


## CB_SPIDER
COMPOSE_SP_VERSION_TAG=${SP_VERSION_TAG:-0.9.0}
# default: COMPOSE_SP_VERSION_TAG=0.9.0
COMPOSE_SP_REST_PORT=${SP_REST_PORT:-1024}
# default: COMPOSE_SP_REST_PORT=1024
COMPOSE_SP_VOLUME_HOST_PATH=${SP_VOLUME_HOST_PATH:-./container-volume/cb-spider-container}
# default: COMPOSE_SP_VOLUME_HOST_PATH=./container-volume/cb-spider-container
COMPOSE_SP_VOLUME_CONTAINTER_PATH=${SP_VOLUME_CONTAINTER_PATH:-/root/go/src/github.com/cloud-barista/cb-spider}
# default: COMPOSE_SP_VOLUME_CONTAINTER_PATH=/root/go/src/github.com/cloud-barista/cb-spider
COMPOSE_SP_PLUGSIN_SW=${PLUGSIN_SW:-OFF}
# default: COMPOSE_SP_PLUGSIN_SW
COMPOSE_SP_SERVER_ADDRESS=${SERVER_ADDRESS:-localhost}
# default: COMPOSE_SP_SERVER_ADDRESS=localhost
COMPOSE_SP_API_USERNAME=${SP_API_USERNAME:-}
# default: COMPOSE_SP_API_USERNAME=
# Note - Use SP_API_USERNAME instead of API_USERNAME because API_USERNAME is used in CB-Tumblebug
COMPOSE_SP_API_PASSWORD=${SP_API_PASSWORD:-}
# default: COMPOSE_SP_API_PASSWORD=
# Note - Use SP_API_PASSWORD instead of API_PASSWORD because API_PASSWORD is used in CB-Tumblebug
COMPOSE_SP_LOG_LEVEL=${LOG_LEVEL:-error}
# default: COMPOSE_SP_LOG_LEVEL=error
COMPOSE_SP_HISCALL_LOG_LEVEL=${HISCALL_LOG_LEVEL:-error}
# default: COMPOSE_SP_HISCALL_LOG_LEVEL=error
COMPOSE_SP_ID_TRANSFORM_MODE=${ID_TRANSFORM_MODE:-ON}
# default: COMPOSE_SP_ID_TRANSFORM_MODE=ON


## CB_TUMBLEBUG
COMPOSE_TB_VERSION_TAG=${TB_VERSION_TAG:-0.9.1}
# default: COMPOSE_TB_VERSION_TAG=0.9.1
COMPOSE_TB_REST_PORT=${TB_REST_PORT:-1323}
# default: COMPOSE_TB_REST_PORT=1323
COMPOSE_TB_VOLUME_HOST_PATH=${TB_VOLUME_HOST_PATH:-./container-volume/cb-tumblebug-container}
# default: COMPOSE_TB_VOLUME_HOST_PATH=./container-volume/cb-tumblebug-container
COMPOSE_TB_VOLUME_CONTAINTER_PATH=${TB_VOLUME_CONTAINTER_PATH:-/app}
# default: COMPOSE_TB_VOLUME_CONTAINTER_PATH=/app
COMPOSE_TB_CBTUMBLEBUG_ROOT=${CBTUMBLEBUG_ROOT:-/app}
# default: COMPOSE_TB_CBTUMBLEBUG_ROOT=/app
COMPOSE_TB_SPIDER_CALL_METHOD=${SPIDER_CALL_METHOD:-REST}
# default: COMPOSE_TB_SPIDER_CALL_METHOD=REST
COMPOSE_TB_SPIDER_REST_URL=http://cb-spider:1024/spider
# default: COMPOSE_TB_SPIDER_REST_URL=http://cb-spider:1024/spider
COMPOSE_TB_DRAGONFLY_CALL_METHOD=${DRAGONFLY_CALL_METHOD:-REST}
# default: COMPOSE_TB_DRAGONFLY_CALL_METHOD=REST
COMPOSE_TB_DRAGONFLY_REST_URL=http://cb-dragonfly:9090/dragonfly
# default: COMPOSE_TB_DRAGONFLY_REST_URL=http://cb-dragonfly:9090/dragonfly
COMPOSE_TB_DB_URL=${DB_URL:-localhost:3306}
# default: COMPOSE_TB_DB_URL=localhost:3306 
COMPOSE_TB_DB_DATABASE=${DB_DATABASE:-cb_tumblebug}
# default: COMPOSE_TB_DB_DATABASE=cb_tumblebug 
COMPOSE_TB_DB_USER=${DB_USER:-cb_tumblebug}
# default: COMPOSE_TB_DB_USER=cb_tumblebug 
COMPOSE_TB_DB_PASSWORD=${DB_PASSWORD:-cb_tumblebug}
# default: COMPOSE_TB_DB_PASSWORD=cb_tumblebug 
COMPOSE_TB_ETCD_ENDPOINTS=http://etcd:2379
# default: COMPOSE_TB_ETCD_ENDPOINTS=http://etcd:2379 
COMPOSE_TB_ETCD_AUTH_ENABLED=${TB_ETCD_AUTH_ENABLED:-true}
# default: COMPOSE_TB_ETCD_AUTH_ENABLED=true
COMPOSE_TB_ETCD_USERNAME=${TB_ETCD_USERNAME:-default}
# default: COMPOSE_TB_ETCD_USERNAME=default
COMPOSE_TB_ETCD_PASSWORD=${TB_ETCD_PASSWORD:-default}
# default: COMPOSE_TB_ETCD_PASSWORD=default
COMPOSE_TB_ALLOW_ORIGINS=${ALLOW_ORIGINS:-*}
# default: COMPOSE_TB_ALLOW_ORIGINS=*
COMPOSE_TB_AUTH_ENABLED=${AUTH_ENABLED:-true}
# default: COMPOSE_TB_AUTH_ENABLED=true
COMPOSE_TB_API_USERNAME=${API_USERNAME:-default}
# default: COMPOSE_TB_API_USERNAME=default
COMPOSE_TB_API_PASSWORD=${API_PASSWORD:-default}
# default: COMPOSE_TB_API_PASSWORD=default
COMPOSE_TB_AUTOCONTROL_DURATION_MS=${AUTOCONTROL_DURATION_MS:-10000}
# default: COMPOSE_TB_AUTOCONTROL_DURATION_MS=10000
COMPOSE_TB_SELF_ENDPOINT=${SELF_ENDPOINT:-localhost:1323}
# default: COMPOSE_TB_SELF_ENDPOINT=localhost:1323
COMPOSE_TB_API_DOC_PATH=${API_DOC_PATH:-/app/src/api/rest/docs/swagger.json}
# default: COMPOSE_TB_API_DOC_PATH=/app/src/api/rest/docs/swagger.json
COMPOSE_TB_DEFAULT_NAMESPACE=${DEFAULT_NAMESPACE:-ns01}
# default: COMPOSE_TB_DEFAULT_NAMESPACE=ns01
COMPOSE_TB_DEFAULT_CREDENTIALHOLDER=${DEFAULT_CREDENTIALHOLDER:-admin}
# default: COMPOSE_TB_DEFAULT_CREDENTIALHOLDER=admin
COMPOSE_TB_LOGFILE_PATH=${LOGFILE_PATH:-/app/log/tumblebug.log}
# default: COMPOSE_TB_LOGFILE_PATH=/app/log/tumblebug.log
COMPOSE_TB_LOGFILE_MAXSIZE=${LOGFILE_MAXSIZE:-10}
# default: COMPOSE_TB_LOGFILE_MAXSIZE=10
COMPOSE_TB_LOGFILE_MAXBACKUPS=${LOGFILE_MAXBACKUPS:-3}
# default: COMPOSE_TB_LOGFILE_MAXBACKUPS=3
COMPOSE_TB_LOGFILE_MAXAGE=${LOGFILE_MAXAGE:-30}
# default: COMPOSE_TB_LOGFILE_MAXAGE=30
COMPOSE_TB_LOGFILE_COMPRESS=${LOGFILE_COMPRESS:-false}
# default: COMPOSE_TB_LOGFILE_COMPRESS=false
COMPOSE_TB_LOGLEVEL=${LOGLEVEL:-debug}
# default: COMPOSE_TB_LOGLEVEL=debug
COMPOSE_TB_LOGWRITER=${LOGWRITER:-both}
# default: COMPOSE_TB_LOGWRITER=both
COMPOSE_TB_NODE_ENV=${NODE_ENV:-development}
# default: COMPOSE_TB_NODE_ENV=development


## CB-MapUI
COMPOSE_MAP_VERSION_TAG=${MAP_VERSION_TAG:-0.9.0}
# default: COMPOSE_MAP_VERSION_TAG=0.9.0
COMPOSE_MAP_PORT=${MAP_PORT:-1324}
# default: COMPOSE_MAP_PORT=1324
