export CBSTORE_ROOT=~/go/src/github.com/cloud-barista/cb-tumblebug
export CBLOG_ROOT=~/go/src/github.com/cloud-barista/cb-tumblebug
export MCISM_SERVER=~/go/src/github.com/cloud-barista/cb-tumblebug/mcism_server
export SPIDER_URL=http://localhost:1024
