export CBTUMBLEBUG_ROOT=$HOME/go/src/github.com/cloud-barista/cb-tumblebug
export CBSTORE_ROOT=$CBTUMBLEBUG_ROOT
export CBLOG_ROOT=$CBTUMBLEBUG_ROOT
export SPIDER_CALL_METHOD=REST
export SPIDER_REST_URL=http://localhost:1024/spider
export DRAGONFLY_REST_URL=http://localhost:9090/dragonfly

export DB_URL=localhost:3306
export DB_DATABASE=cb_tumblebug
export DB_USER=cb_tumblebug
export DB_PASSWORD=cb_tumblebug

export API_USERNAME=default
export API_PASSWORD=default

export AUTOCONTROL_DURATION_MS=10000

export API_DOC_PATH=$CBTUMBLEBUG_ROOT/src/docs/swagger.json

# Set SELF_ENDPOINT, if you want to access Swagger API dashboard from outside.
# Ex) export SELF_ENDPOINT=xxx.xxx.xxx.xxx:1323
export SELF_ENDPOINT=localhost:1323

export GOLANG_PROTOBUF_REGISTRATION_CONFLICT=ignore
